
app.debug="1"

folder.views="../app/Views/"
folder.data="../app/Data/"

db.host="localhost"
db.user="admin"
db.pass="daw2pass"
db.schema="demoUD5"
db.charset="utf8mb4"
db.emulate="0"
table.rowsPerPage="25"
